# This file purpose is to maintain the all version and configuration related information.
swaggerVersion=2.9.2
springBootVersion=2.1.4.RELEASE
jasyptVersion=2.1.1
redisVersion=2.10.2
logstashVersion=5.3
mapstructVersion=1.3.0.Final